@use "styles/theme/colors" as colors;
@use "styles/theme/typography" as typography;
@use "styles/utils" as utils;

.tab {
  display: none;
  z-index: 1;
  position: relative;

  @include utils.container-query(md) {
    width: 90%;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    transform-origin: top left;
  }

  &::before {
    background-color: colors.$dark-gray;
    background: radial-gradient(
      circle,
      rgb(65, 65, 65) 19%,
      rgb(43, 43, 43) 92%
    );
    border: 1px solid colors.$medium-turquoise;
    z-index: -1;
  }

  &::after {
    opacity: 0.6;
    mix-blend-mode: multiply;
    background: url(/images/grain.webp) repeat;
    pointer-events: none;
  }

  &._active {
    display: block;
  }

  &._prevActive {
    display: block;
  }
}

*[data-flip="invert"] {
  .tab {
    &::before,
    &::after {
      transform: translate(calc(var(--dx) * 1px), calc(var(--dy) * 1px))
        scale(var(--dw), var(--dh));
    }
  }
}

*[data-flip="play"] {
  .tab {
    &::before,
    &::after {
      transition: transform 0.5s;
      transform: none;
    }
  }
}

.iconList {
  --items-per-row: 2;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(var(--items-per-row), minmax(0, 1fr));
  padding: unset;
  overflow: hidden;

  @include utils.container-query(sm) {
    --items-per-row: 3;
  }

  @include utils.container-query(md) {
    --items-per-row: 4;
  }
}

.iconListItem {
  aspect-ratio: 1;

  @include utils.container-query(lg) {
  }
}

.skill {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  isolation: isolate;
  opacity: 0;

  @include typography.skillTitle;

  .skillTitle {
    display: grid;
    place-content: center;
    text-align: center;
    line-height: 1.2;
    color: rgb(var(--color-r), var(--color-g), var(--color-b));
    filter: drop-shadow(
      0px 2px 4px rgb(var(--color-r), var(--color-g), var(--color-b))
    );
  }

  .skillIcon {
    display: grid;
    place-content: initial;
    width: 40%;
    aspect-ratio: 1;

    &::before {
      content: "";
      width: 150%;
      height: 150%;
      transform: translate(-15%, -15%);
      grid-area: 1/1;
      background: radial-gradient(
        circle,
        rgba(var(--color-r), var(--color-g), var(--color-b), 0.2) 0%,
        rgba(0, 0, 0, 0) 50%
      );
    }

    svg {
      grid-area: 1/1;
      color: rgb(var(--color-r), var(--color-g), var(--color-b));
    }
  }
}

.tab._active {
  .skill {
    --animation-duration: 0.3;
    --animation-stagger: 0.2;
    animation-name: fade-in;
    animation-duration: calc(var(--animation-duration) * 1s);
    animation-delay: calc(
      var(--index) * (var(--animation-duration) - var(--animation-stagger)) * 1s
    );
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: forwards;
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    transform: translate(0, 450px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.tab._prevActive {
  .skill {
    animation-name: fade-out;
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-fill-mode: forwards;
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
